
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.99.106:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create

stomp.broker.host= 192.168.99.106
stomp.broker.port= 61613
stomp.broker.username=guest
stomp.broker.password=guest

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=test1234

rates.collector.base.url=https://api.exchangeratesapi.io
rates.collector.fixed.rate.ms=1000
rates.collector.initial.delay.ms=1000

server.tomcat.max-threads=400
